spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Hello
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-open-in-view= false
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl.auto=create
server.port:8081
